মালা হতে খসে-পড়া ফুলের একটি দল
      মাথায় আমার ধরতে দাও,  ওগো,  ধরতে দাও।
ওই মাধুরীসরোবরের নাই যে কোথাও তল,
      হোথায় আমায় ডুবতে দাও,  ওগো,  মরতে দাও॥
দাও গো মুছে আমার ভালে অপমানের লিখা;
নিভৃতে আজ, বন্ধু, তোমার আপন হাতের টিকা
      ললাটে মোর পরতে দাও,  ওগো,  পরতে দাও॥
বহুক তোমার ঝড়ের হাওয়া আমার ফুলবনে,
      শুকনো পাতা মলিন কুসুম ঝরতে দাও।
পথ জুড়ে যা পড়ে আছে আমার এ জীবনে
      দাও গো তাদের সরতে দাও,  ওগো,  সরতে দাও।
তোমার মহাভাণ্ডারেতে আছে অনেক ধন—
কুড়িয়ে বেড়াই মুঠা ভ’রে, ভরে না তায় মন,
      অন্তরেতে জীবন আমার ভরতে দাও॥

