            দেবতা  জেনে দূরে রই দাঁড়ায়ে,
                   আপন জেনে আদর করি নে।
            পিতা  ব’লে প্রণাম  করি পায়ে,
                   বন্ধু ব’লে দু হাত ধরি নে॥
            আপনি  তুমি অতি সহজ প্রেমে
            আমার  হয়ে যেথায় এলে নেমে
 সেথায়  সুখে বুকের  মধ্যে ধ’রে  সঙ্গী বলে তোমায় বরি নে॥
            ভাই  তুমি যে ভাইয়ের মাঝে, প্রভু ,
            তাদের  পানে তাকাই না যে তবু—
 ভাইয়ের সাথে ভাগ ক’রে  মোর ধন তোমার মুঠো কেন ভরি নে॥
            ছুটে এসে সবার সুখে  দুখে
            দাঁড়াই নে তো তোমারি  সম্মুখে,
 সঁপিয়ে প্রাণ ক্লান্তিবিহীন  কাজে প্রাণসাগরে ঝাঁপিয়ে পড়ি নে॥

