 আমি      কারে  ডাকি গো,
 আমার    বাঁধন  দাও গো টুটে।
 আমি      হাত  বাড়িয়ে আছি,
 আমায়    লও কেড়ে  লও লুটে॥
 তুমি        ডাকো  এমনি ডাকে
 যেন        লজ্জাভয় না  থাকে,
 যেন        সব  ফেলে যাই, সব  ঠেলে যাই,
                          যাই ধেয়ে যাই ছুটে॥
 আমি      স্বপন  দিয়ে বাঁধা—
 কেবল    ঘুমের  ঘোরের বাধা,
 সে যে     জড়িয়ে  আছে প্রাণের  কাছে
                           মুদিয়ে আঁখিপুটে।
 ওগো,     দিনের  পরে দিন
 আমার    কোথায়  হল লীন,
 কেবল     ভাষাহারা  অশ্রুধারায়
                           পরান কেঁদে উঠে॥

