   ঘাটে  বসে আছি আনমনা,    যেতেছে  বহিয়া সুসময়—
   সে  বাতাসে তরী  ভাসাব না    যাহা  তোমা পানে  নাহি বয়॥
   দিন যায়  ওগো দিন যায়,     দিনমণি  যায় অস্তে—
   নিশার  তিমিরে দশদিক  ঘিরে    জাগিয়া  উঠিছে শত ভয়॥
   ঘরের  ঠিকানা হল না  গো,    মন  করে তবু যাই-যাই—
   ধ্রুবতারা  তুমি যেথা  জাগ     সে  দিকের পথ চিনি  নাই॥
   এত দিন  তরী বাহিলাম     যে  সুদূরে পথ  বাহিয়া—
   শত বার  তরী ডুবুডুবু  করি   সে  পথে ভরসা নাহি  পাই॥
   তীর-সাথে  হেরো শত ডোরে  বাঁধা  আছে মোর  তরীখান—
   রশি  খুলে দেবে কবে  মোরে,   ভাসিতে  পারিলে বাঁচে  প্রাণ।
   কবে  অকূলের খোলা  হাওয়া    দিবে সব  জ্বালা  জুড়ায়ে,
   শুনা  যাবে কবে  ঘনঘোর রবে    মহাসাগরের কলগান॥

