এস'   এস' বসন্ত, ধরাতলে।
আন'   মুহু মুহু নব তান, আন'   নব প্রাণ   নব গান।
আন'   গন্ধমদভরে অলস সমীরণ।
আন'   বিশ্বের অন্তরে অন্তরে নিবিড় চেতনা।
আন'   নব উল্লাসহিল্লোল।
আন' আন'   আনন্দ্ছন্দের হিন্দোলা ধরাতলে।
ভাঙ' ভাঙ' বন্ধন শৃঙ্খল।
আন' আন'   উদ্দীপ্ত প্রাণের বেদনা ধরাতলে।
এস'   থরথরকম্পিত   মর্মরমুখরিত   নবপল্লবপুলকিত
ফুল-   আকুল মালতীবল্লিবিতানে— সুখছায়ে,
এস'   বিকশিত উন্মুখ,   এস 'চির-উৎসুক   নন্দন্পথচিরযাত্রী।
এস'   স্পন্দিত নন্দিত চিত্তনিলয়ে,   গানে গানে, প্রাণে প্রাণে।
এস'   অরুণচরণ কমলবরণ তরুণ ঊষার কোলে।
এস'   জ্যোৎস্নাবিবশ নিশীথে,   কলকল্লোল তটিনী-তীরে,
সুখ-   সুপ্ত সরসী-নীরে।   এস' এস'।
এস'   তড়িৎ-শিখা-সম ঝঞ্ঝাচরণে   সিন্ধুতরঙ্গদোলে।
এস'   জাগর মুখর প্রভাতে।
এস'   নগরে প্রান্তরে বনে।
এস'   কর্মে বচনে মনে।   এস' এস'।
এস'   মঞ্জীরগুঞ্জর চরণে।
এস'   গীতমুখর কলকণ্ঠে।
এস'   মঞ্জুল মল্লিকামাল্যে।
এস'   কোমল কিশলয়বসনে।
এস'   সুন্দর, যৌবনবেগে।
এস'   দৃপ্ত বীর, নবতেজে।
ওহে    দুর্মদ, কর জয়যাত্রা,
চল'   জরাপরাভব সমরে
       পবনে কেশররেণু ছড়ায়ে,
       চঞ্চল কুন্তল উড়ায়ে॥
