         কোলাহল তো বারণ হল, এবার কথা কানে কানে।
         এখন হবে প্রাণের আলাপ কেবলমাত্র গানে গানে॥
  রাজার পথে লোক ছুটেছে, বেচা-কেনার হাঁক উঠেছে,
         আমার ছুটি অবেলাতেই দিন-দুপুরের মধ্যখানে—
         কাজের মাঝে ডাক পড়েছে কেন যে তা কেই-বা জানে॥
         মোর কাননে অকালে ফুল উঠুক তবে মুঞ্জরিয়া।
         মধ্যদিনে মৌমাছিরা বেড়াক মৃদু গুঞ্জরিয়া।
  মন্দভালোর দ্বন্দ্বে খেটে   গেছে তো দিন অনেক কেটে,
         অলস বেলার খেলার সাথি এবার আমার হৃদয় টানে।
                 বিনা কাজের ডাক পড়েছে
                                কেন যে তা কেই-বা জানে॥

