 ওই       আসনতলের মাটির ’পরে লুটিয়ে রব,
             তোমার চরণ-ধুলায় ধুলায় ধূসর হব॥
                     কেন আমায় মান দিয়ে আর দূরে রাখ?
                     চিরজনম এমন ক’রে ভুলিয়ো নাকো।
                               অসম্মানে আনো টেনে পায়ে তব।
                               তোমার চরণ-ধুলায় ধুলায় ধূসর হব॥
             আমি তোমার যাত্রীদলের রব পিছে,
             স্থান দিয়ো হে আমায় তুমি সবার নীচে।
                     প্রসাদ লাগি কতই লোকে আসে ধেয়ে,
                     আমি কিছু চাইব না তো, রইব চেয়ে—
                               সবার শেষে যা বাকি রয় তাহাই লব।
                               তোমার চরণ-ধুলায় ধুলায় ধূসর হব॥

