      ওরে বকুল পারুল, ওরে শালপিয়ালের বন,
      কোন্‌খানে আজ পাই    আমার মনের মতন ঠাঁই।
      যেথায়       আমার ফাগুন ভরে দেব দিয়ে আমার মন,
                             দিয়ে   আমার সকল মন॥
         সারা গগনতলে তুমুল রঙের কোলাহলে
      তোদের     মাতামাতির নেই যে বিরাম কোথাও অনুক্ষণ,
                             নেই   একটি বিরল ক্ষণ
      যেথায়       আমার ফাগুন ভরে দেব দিয়ে আমার মন,
                             দিয়ে  আমার সকল মন॥
      ওরে বকুল পারুল, ওরে শালপিয়ালের বন,
      আকাশ নিবিড় করে তোরা দাঁড়াস নে ভিড় করে
      আমি        চাই নে, চাই নে, চাই নে এমন গন্ধ রঙের
                             বিপুল আয়োজন।   আমি চাই নে।
        অকূল অবকাশে যেথায় স্বপ্নকমল ভাসে
      এমন        দে আমারে একটি আমার গগন-জোড়া কোণ,
                             আমার    একটি অসীম কোণ
      যেথায়       আমার ফাগুন ভরে দেব দিয়ে আমার মন—
                             দিয়ে আমার সকল মন॥
