সতিমির রজনি, সচকিত সজনী, শূন্য নিকুঞ্জ-অরণ্য।
কলয়িত মলয়ে, সুবিজন নিলয়ে বালা বিরহবিষণ্ণ॥
নীল আকাশে তারক ভাসে, যমুনা গাওত গান।
পাদপ-মরমর, নির্ঝর-ঝরঝর, কুসুমিত বল্লিবিতান।
তৃষিত নয়ানে বনপথপানে নিরখে ব্যাকুল বালা—
দেখ ন পাওয়ে, আঁখ ফিরাওয়ে, গাঁথে বনফুলমালা!
সহসা রাধা চাহল সচকিত, দূরে খেপল মালা—
কহল, সজনি, শুন বাঁশরি বাজে, কুঞ্জে আওল কালা।
চমকি গহন নিশি দূর দূর দিশি বাজত বাঁশি সুতানে—
কণ্ঠ মিলাওল ঢলঢল যমুনা কলকল কল্লোলগানে।
ভনে ভানু— অব শুন গো কানু, পিয়াসিত গোপিনিপ্রাণ
তোঁহার পীরিত বিমল অমৃতরস হরষে করবে পান॥

