               সখি রে, পিরীত বুঝবে কে!
          আঁধার হৃদয়ক দুঃখকাহিনী   বোলব, শুনবে কে।
          রাধিকার অতি অন্তরবেদন   কে বুঝবে অযি সজনি।
          কে বুঝবে, সখি, রোয়ত রাধা   কোন দুখে দিনরজনী।
          কলঙ্ক রাটায়ব জনি, সখি, রটাও—   কলঙ্ক নাহিক মানি,
          সকল তয়গব লভিতে শ্যামক   একঠো আদরবাণী।
          মিনতি করি লো সখি, শত শত বার, তু   শ্যামকো না দিহ গারি—
          শীল মান কুল অপনি, সজনি, হম   চরণে দেযনু ডারি।
সখি লো,  বৃন্দাবনকো দুরুজন মানুখ   পিরীত নাহিক জানে,
          বৃথাই নিন্দা কাহ রটায়ত   হমার শ্যামক নামে।
          কলঙ্কিনি হম রাধা, সখি লো,   ঘৃণা করহ জনি মনমে।
          ন আসিও তব্ কবহুঁ, সজনি লো,   হমার অঁধা ভবনমে।
          কহে ভানু অব, বুঝবে না, সখি   কোহি মরমকো বাত—
          বিরলে শ্যামক কহিও বেদন   বক্ষে রাখৈ মাথ॥

