           শ্যাম রে, নিপট কঠিন মন তোর!
বিরহ সাথি করি দুঃখিনি রাধা   রজনী করত হি ভোর।
একলি নিরল বিরল-’পর বৈঠত,   নিরখত যমুনা-পানে—
বরখ্ত অশ্রু, বচন নহি নিকসত,   পরান থেহ ন মানে।
গহনতিমির নিশি, ঝিল্লিমুখর দিশি’   শূন্য কদমতরুমূলে
ভূমিশয়ন-’পর আকুলকুন্তল   রোদৈ আপন ভূলে।
মুগুধ মৃগীসম চমকি উঠই কভু   পরিহরি সব গৃহকাজে,
চাহি শূন্য-’পরে কহে করুণস্বর—  বাজে বাঁশরি বাজে।
নিঠুর শ্যাম রে, কৈসন অব তুঁহুঁ   রহই দূর মথুরায়—
রয়ন নিদারুণ কৈসন যাপসি,   কৈস দিবস তব যায়!
কৈস মিটাওসি প্রেমপিপাসা,   কঁহা বজাওসি বাঁশি!
পীতবাস তুঁহুঁ কথি রে ছোড়লি,   কথি সো বঙ্কিম হাসি!
কনকহার অব পহিরলি কণ্ঠে,   কথি ফেকলি বনমালা!
হৃদিকমলাসন শূন্য করলি রে,   কনকাসন কর আলা!
এ দুখ চিরদিন রহল চিত্তমে,   ভানু কহে— ছি ছি কালা!
ঝটতি আও তুঁহুঁ হমারি সাথে,   বিরহব্যাকুলা বালা।

