                 কো তুঁহু বোলবি মোয়!
হৃদয়-মাহ মঝু জাগসি অনুখন,      আঁখ-উপর তুঁহু রচলহি আসন
               অরুণ নয়ন তব মরম-সঙে মম
  নিমিখ ন অন্তর হোয়।         কো তুঁহু বোলবি মোয়!
হৃদয়কমল তব চরণে টলমল,       নয়নযুগল মম উছলে ছলছল
               প্রেমপূর্ণ তনু পুলকে ঢলঢল
  চাহে মিলাইতে তোয়!        কো তুঁহু বোলবি মোয়!
বাঁশরিধ্বনি তুহ অমিয় গরল রে     হৃদয় বিদারয়ি হৃদয় হরল রে
               আকুল কাকলি ভুবন ভরল রে,
  উতল প্রাণ উতরোয়।         কো তুঁহু বোলবি মোয়!
হেরি হাসি তব মধুঋতু ধাওল,    শুনয়ি বাঁশি তব পিককুল গাওল,
               বিকল ভ্রমরসম ত্রিভুবন আওল
  চরণকমলযুগ ছোঁয়।          কো তুঁহু বোলবি মোয়!
গোপবধুজন বিকশিতযৌবন,       পুলকিত যমুনা মুকুলিত উপবন,
               নীল নীর-’ ধীর সমীরণ,
  পলকে প্রাণমন খোয়।          কো তুঁহু বোলবি মোয়!
তৃষিত আঁখি তব মুখ-’পর বিহরই,   মধুর পরশ তব, রাধা শিহরই,
               প্রেমরতন ভরি হৃদয় প্রাণ লই
  পদতলে অপনা থোয়।          কো তুঁহু বোলবি মোয়!
‘কো তুঁহু’ ‘কো তুঁহু’ সবজন পুছয়ি,  অনুদিন সঘন নয়নজল মুছয়ি,
               যাচে ভানু সব সংশয় ঘুছয়ি—
  জনম চরণ-’পর গোয়।         কো তুঁহু বোলবি মোয়!

