 দোষী করো আমায়,  দোষী করো।
  ধুলায়-পড়া ম্লান কুসুম পায়ের তলায় ধরো।
                               অপরাধে ভরা ডালি
                        নিজ হাতে করো খালি,  আহা,
            তার পরে সেই শূন্য ডালায়  তোমার করুণা ভরো—
                               আমায়  দোষী করো।
             তুমি উচ্চ, আমি তুচ্ছ  ধরব তোমায় ফাঁদে
                                               আমার অপরাধে।
             আমার দোষকে তোমার পুণ্য
                                 করবে তো কলঙ্কশূন্য গো—
            ক্ষমায় গেঁথে সকল ত্রুটি গলায় তোমার পরো॥
