চিত্রাঙ্গদা।
        ক্ষণে ক্ষণে মনে মনে  শুনি
             অতল জলের আহ্বান।
         মন রয় না, রয় না, রয় না ঘরে,
             মন রয় না—
                 চঞ্চল প্রাণ।
         ভাসায়ে দিব আপনারে  ভরা জোয়ারে,
         সকল-ভাবনা-ডুবানো ধারায়  করিব স্নান।
         ব্যর্থ বাসনার দাহ  হবে নির্বাণ।
             ঢেউ দিয়েছে জলে—
         ঢেউ দিল, ঢেউ দিল, ঢেউ দিল আমার মর্মতলে।
         একি ব্যাকুলতা আজি আকাশে,  এই বাতাসে
         যেন উতলা অপ্সরীর উত্তরীয়  করে রোমাঞ্চ দান।
         দূর সিন্ধুতীরে কার মঞ্জীরে  গুঞ্জরতান
