চিত্রাঙ্গদা।
                 আমার এই রিক্ত ডালি
                 দিব তোমারি পায়ে।
              দিব কাঙালিনীর আঁচল
                 তোমার পথে পথে, পথে বিছায়ে।
              যে পুষ্পে গাঁথ পুষ্পধনু
                 তারি ফুলে ফুলে, হে অতনু, তারি ফুলে
              আমার পূজা-নিবেদনের দৈন্য
                 দিয়ো দিয়ো দিয়ো ঘুচায়ে।
              তোমার রণজয়ের অভিযানে
                 তুমি আমায় নিয়ো,
              ফুলবাণের টিকা আমার ভালে
                 এঁকে দিয়ো দিয়ো—
                 রণজয়ের অভিযানে।
              আমার শূন্যতা দাও যদি
                 সুধায় ভরি
              দিব তোমার জয়ধ্বনি
                 ঘোষণ করি— জয়ধ্বনি—
              ফাল্গুনের আহ্বান জাগাও
                 আমার কায়ে দক্ষিণবায়ে॥
