 গ্রামবাসীগণ।
           হো,  এল এল এল রে দস্যুর দল,
                গর্জিয়া নামে যেন বন্যার জল— এল এল।
                      চল্‌ তোরা পঞ্চগ্রামী,
                   চল্‌ তোরা কলিঙ্গধামী,
                      মল্লপল্লী হতে চল্‌,  চল্‌।
            'জয় চিত্রাঙ্গদা' বল্‌, বল্‌ বল্‌ ভাই রে—
                ভয় নাই, ভয় নাই, ভয় নাই, নাই রে।
 
অর্জুন।
        জনপদবাসী, শোনো শোনো,
                রক্ষক তোমাদের নাই কোনো ?

 গ্রামবাসীগণ।
          তীর্থে গেছেন কোথা তিনি
               গোপনব্রতধারিণী,
                   চিত্রাঙ্গদা তিনি রাজকুমারী।

অর্জুন।     নারী !  তিনি নারী !

 গ্রামবাসীগণ।
       স্নেহবলে তিনি মাতা,  বাহুবলে তিনি রাজা।
                  তাঁর নামে ভেরী বাজা,
                     ' জয় জয় জয়' বলো ভাই রে—
             ভয় নাই, ভয় নাই, ভয় নাই, নাই রে॥
