সহচর-সহচরীগণ।
   এসো এসো পুরুষোত্তম, এসো এসো বীর মম !
           তোমার পথ চেয়ে আছে প্রদীপ জ্বালা।
           আজি  পরিবে বীরাঙ্গনার হাতে  দৃপ্ত ললাটে, সখা,
                    বীরের বরণমালা।
           ছিন্ন ক'রে দিবে সে তার শক্তির অভিমান,
           তোমার  চরণে করিবে দান  আত্ম-নিবেদনের ডালা—
                    চরণে করিবে দান।
           আজ  পরাবে বীরাঙ্গনা তোমার
                    দৃপ্ত ললাটে, সখা,
                        বীরের বরণমালা॥

 সখী।
                       হে কৌন্তেয়,
               ভালো লেগেছিল ব'লে
           তব করযুগে সখী দিয়েছিল ভরি  সৌন্দর্যের ডালি
           নন্দনকানন হতে পুষ্প তুলে এনে  বহু সাধনায়।
                 যদি সাঙ্গ হল পূজা
               তবে আজ্ঞা করো, প্রভু,
           নির্মাল্যের সাজি  থাক্‌ পড়ে মন্দিরবাহিরে।
           এইবার প্রসন্ন নয়নে চাও  সেবিকার পানে॥
