সমবেত নৃত্য।
           এস' এস' বসন্ত ধরাতলে—
                      আন' মুহু মুহু নব তান,
                          আন' নব প্রাণ,
                                নব গান,
               আন' গন্ধমদভরে অলসসমীরণ,
           আন' বিশ্বের অন্তরে অন্তরে নিবিড় চেতনা।
                             আন' নব উল্লাসহিল্লোল,
                   আন' আন' আনন্দছন্দের হিন্দোলা
                                ধরাতলে।
                           এস' এস'।
                      ভাঙ' ভাঙ' বন্ধনশৃঙ্খল,
                   আন' আন' উদ্দীপ্ত প্রাণের বেদনা
                                ধরাতলে।
                           এস' এস'।
          এস'  থরথরকম্পিত
                  মর্মরমুখরিত
                     মধুসৌরভপুলকিত
             ফুল-আকুল মালতিবল্লিবিতানে
                   সুখছায়ে মধুবায়ে।
                     এস' এস'।
           এস'  বিকশিত উন্মুখ,
                    এস' চির-উৎসুক,
                        নন্দনপথচিরযাত্রী।
           আন'  বাঁশরিমন্দ্রিত মিলনের রাত্রি,
                    পরিপুর্ণ সুধাপাত্র নিয়ে এস'।
           এস'  অরুণচরণ কমলবরণ
                    তরুণ ঊষার কোলে।
           এস'  জ্যোৎস্নাবিবশ নিশীথে,
                  এস'  নীরব কুঞ্জকুটিরে,
                      সুখসুপ্ত সরসীনীরে।
                          এস' এস'।
           এস'  তড়িৎশিখাসম ঝঞ্ঝাবিভঙ্গে,
                          সিন্ধুতরঙ্গদোলে।
           এস'  জাগরমুখর প্রভাতে,
                     এস'  নগরে প্রান্তরে বনে,
                          এস'  কর্মে বচনে মনে।
                              এস' এস'।
           এস'  মঞ্জিরগুঞ্জর চরণে,
                    এস'  গীতমুখর কলকণ্ঠে।
           এস'  মঞ্জুল মল্লিকামাল্যে,
                 এস'  কোমল কিশলয়বসনে।
                    এস'  সুন্দর, যৌবনবেগে।
                 এস'  দৃপ্ত বীর, নব তেজে।
           ওহে  দুর্মদ, কর' জয়যাত্রা।
                 চল'  জরাপরাভব সমরে—
                        পবনে কেশররেণু ছড়ায়ে,

চিত্রাঙ্গদা।
                  চঞ্চল কুন্তল উড়ায়ে।
                              এস' এস'॥
