মায়াকুমারীগণ।  কাছে আছে দেখিতে না পাও,
             তুমি   কাহার সন্ধানে দূরে যাও।
             মনের মতো কারে খুঁজে মর—
             সে কি আছে ভুবনে,
             সে যে রয়েছে মনে।
             ওগো,   মনের মতো সেই তো হবে
             তুমি   শুভক্ষণে যাহার পানে চাও।
             কাছে আছে দেখিতে না পাও,
             তুমি   কাহার সন্ধানে দূরে যাও।
প্রথমা।     মনের মতো কারে খুঁজে মর—
 দ্বিতীয়া।     সে কি আছে ভুবনে,
            সে যে রয়েছে মনে।
 তৃতীয়া।    ওগো,   মনের মতো সেই তো হবে
           তুমি   শুভক্ষণে যাহার পানে চাও।
 প্রথমা।    তোমার আপনার যে জন দেখিলে না তারে।
 দ্বিতীয়া।   তুমি যাবে কার দ্বারে।
 তৃতীয়া।   যারে চাবে তারে পাবে না,
          যে মন তোমার আছে যাবে তা'ও॥
