মায়াকুমারীগণ।   মোরা    জলে স্থলে কত ছলে মায়াজাল গাঁথি।
প্রথমা।           মোরা    স্বপন রচনা করি অলস নয়ন ভরি।
দ্বিতীয়া।          গোপনে হৃদয়ে পশি কুহক - আসন পাতি।
তৃতীয়া।           মোরা    মদিরতরঙ্গ তুলি বসন্তসমীরে।
প্রথমা।            দুরাশা জাগায় প্রাণে প্রাণে
                 আধো - তানে ভাঙা - গানে
                 ভ্রমরগুঞ্জরাকুল বকুলের পাঁতি।
সকলে।          মোরা   মায়াজাল গাঁথি।
দ্বিতীয়া।         নরনারী - হিয়া মোরা বাঁধি মায়াপাশে।
তৃতীয়া।         কত ভুল করে তারা, কত কাঁদে হাসে।
প্রথমা।         মায়া করে ছায়া ফেলি মিলনের মাঝে
               আনি মান - অভিমান।
দ্বিতীয়া।         বিরহী স্বপনে পায় মিলনের সাথি।
সকলে।         মোরা   মায়াজাল গাঁথি।
প্রথমা।          চলো সখী, চলো।
                কুহকস্বপন খেলা খেলাবে চলো।
দ্বিতীয়া ও তৃতীয়া।    নবীন হৃদয়ে রচি নব প্রেমছল
                প্রমোদে কাটাব নব বসন্তের রাতি।
সকলে।         মোরা   মায়াজাল গাঁথি॥