  কুমার।  সখী,   সাধ করে যাহা দিবে তাই লইব।
 সখীগণ।  আহা, মরি মরি, সাধের ভিখারি,
         তুমি মনে মনে চাহ প্রাণমন।
  কুমার।  দাও যদি ফুল, শিরে তুলে রাখিব।
   সখী।  দেয় যদি কাঁটা ?
  কুমার।             তাও সহিব।
 সখীগণ।  আহা, মরি মরি, সাধের ভিখারি,
         তুমি   মনে মনে চাহ প্রাণমন।
  কুমার।  যদি একবার চাও, সখী, মধুর নয়ানে
         ওই আঁখি - সুধা - পানে চিরজীবন মাতি রহিব।
 সখীগণ।  যদি কঠিন কটাক্ষ মিলে ?
  কুমার।  তাও   হৃদয়ে বিঁধায়ে চিরজীবন বহিব।
 সখীগণ।  আহা, মরি মরি, সাধের ভিখারি,
         তুমি   মনে মনে চাহ প্রাণমন।