     অশোক।    ভালোবেসে দুখ সেও সুখ,   সুখ নাহি আপনাতে।
 প্রমদা ও সখীগণ।   না না না, সখা, মোরা   ভুলি নে ছলনাতে।
       কুমার।    মন দাও দাও, দাও সখী, দাও পরের হাতে।
 প্রমদা ও সখীগণ।   না না না, সখা, মোরা   ভুলি নে ছলনাতে।
      অশোক।   সুখের শিশির নিমেষে শুকায়, সুখ চেয়ে দুখ ভালো—
               আনো   সজল বিমল প্রেম ছলছল নলিননয়নপাতে।
 প্রমদা ও সখীগণ।   না না না, সখা, মোরা   ভুলি নে ছলনাতে।
        কুমার।  রবির কিরণে ফুটিয়া নলিনী আপনি টুটিয়া যায়,
               সুখ পায় তায় সে।
               চির   কলিকাজনম কে করে বহন চিরশিশিররাতে।
 প্রমদা ও সখীগণ।   না না না, সখা, মোরা    ভুলি নে ছলনাতে।
