   প্রথমা সখী।  সে জন কে, সখী, বোঝা গেছে
              আমাদের সখী যারে মনপ্রাণ সাঁপেছে।
 দ্বিতীয়া ও তৃতীয়া।ো সে   কে, কে, কে !
       প্রথমা।  ওই - যে তরুতলে   বিনোদমালা গলে
              না জানি কোন্‌ ছলে   বসে রয়েছে।
      দ্বিতীয়া।  সখী, কী হবে—
              ও কি কাছে আসিবে কভু ! কথা কবে !
      তৃতীয়া।  ও কি প্রেম জানে !   ও কি বাঁধন মানে !
              ও   কী মায়াগুণে মন লয়েছে।
      দ্বিতীয়া।  বিভল আঁখি তুলে আঁখিপানে চায়,
              যেন কোন্‌ পথ ভুলে এল কোথায়   ওগো !
      তৃতীয়া।  যেন কোন্‌ গানের স্বরে   শ্রবণ আছে ভরে,
              যেন কোন্‌ চাঁদের আলোয় মগ্ন হয়েছে॥
