   স্ত্রীগণ।  এস' এস', বসন্ত, ধরাতলে।
          আন' কুহুকুহু কুহুতান, প্রেমগান,
          আন' গন্ধমদভরে অলস সমীরণ।
          আন' নবযৌবনহিল্লোল, নব প্রাণ,
          প্রফুল্ল নবীন বাসনা ধরাতলে।
 পুরুষগণ।  এস' থরথরকম্পিত মর্মরমুখরিত
          নবপল্লবপুলকিত
          ফুল - আকুল - মালতিবল্লি - বিতানে—
          সুখছায়ে মধুবায়ে এস' এস'।
          এস' অরুণচরণ কমলবরণ
          তরুণ উষার কোলে।
          এস জ্যোৎস্নাবিবশ নিশীথে,
          কলকল্লোল - তটিনী - তীরে—
          সুখসুপ্ত সরসীনীরে এস' এস'॥
   স্ত্রীগণ।  এস' যৌবনকাতর হৃদয়ে,
          এস' মিলনসুখালস নয়নে,
          এস' মধুর শরমমাঝারে,
          দাও বাহুতে বাহু বাঁধি,
          নবীন কুসুমপাশে রচি দাও নবীন মিলনবাঁধন॥
