 অমর।     এ কি স্বপ্ন ! এ কি মায়া !
           এ কি প্রমদা ! এ কি প্রমদার ছায়া !
    শান্তা।  আহা, কে গো তুমি মলিনবয়নে
           আধোনিমীলিত নলিননয়নে
           যেন আপনারি হৃদয়শয়নে
               আপনি রয়েছ লীন।
 পুরুষগণ। তোমা তরে সবে রয়েছে চাহিয়া,
          তোমা লাগি পিক উঠিছে গাহিয়া,
          ভিখারি সমীর কানন বাহিয়া
             ফিরিতেছে সারা দিন।
   অমর।  এ কি স্বপ্ন ! এ কি মায়া !
          এ কি প্রমদা ! এ কি প্রমদার ছায়া !
    শান্তা।  যেন শরতের মেঘখানি ভেসে
          চাঁদের সভাতে দাঁড়ায়েছ এসে,
          এখনি মিলাবে ম্লান হাসি হেসে—
             কাঁদিয়া পড়িবে ঝরি।
 পুরুষগণ।  জাগিছে পূর্ণিমা পূর্ণ নীলাম্বরে,
          কাননে চামেলি ফুটে থরে থরে,
          হাসিটি কখন ফুটিবে অধরে
             রয়েছি তিয়াষ ধরি।
   অমর।  এ কি স্বপ্ন ! এ কি মায়া !
          এ কি প্রমদা ! এ কি প্রমদার ছায়া॥
