মায়াকুমারীগণ
সকলে।   এরা   সুখের লাগি চাহে প্রেম, প্রেম মেলে না।
 প্রথমা।   শুধু   সুখ চলে যায়।
দ্বিতীয়া।   এমনি মায়ার ছলনা।
তৃতীয়া।   এরা   ভুলে যায়, কারে ছেড়ে কারে চায়।
সকলে।   তাই কেঁদে কাটে নিশি, তাই দহে প্রাণ,
            তাই মান অভিমান।
 প্রথমা।   তাই এত হায় - হায়।
দ্বিতীয়া।   প্রেমে সুখ দুখ ভুলে তবে সুখ পায়।
সকলে।   সখী, চলো, গেল নিশি, স্বপন ফুরালো,
            মিছে আর কেন বলো।
 প্রথমা।   শশী   ঘুমের কুহক নিয়ে গেল অস্তাচল।
সকলে।        সখী, চলো।
 প্রথমা।   প্রেমের কাহিনী গান   হয়ে গেল অবসান।
দ্বিতীয়া।   এখন   কেহ হাসে, কেহ বসে ফেলে অশ্রুজল॥