ঋষিকুমার।   কী ঘোর নিশীথ, নীরব ধরা,
            পথ যে কোথায় দেখা নাহি যায়,
            জড়ায়ে যায় চরণে লতাপাতা।
            যাই, ত্বরা ক'রে যেতে হবে
            সরযূতটিনীতীরে—
            কোথায় সে পথ।
            ওই কল কল রব—
            আহা, তৃষিত জনক মম,
            যাই তবে যাই ত্বরা।
বনদেবীগণ।   এই ঘোর আঁধার, কোথা রে যাস্‌!
            ফিরিয়ে যা, তরাসে প্রাণ কাঁপে।
            স্নেহের পুতুলি তুই,
            কোথা যাবি একা এ নিশীথে—
            কী জানি কী হবে,
            বনে হবি পথহারা।
ঋষিকুমার।   না, কোরো না মানা, যাব ত্বরা।
            পিতা আমার কাতর তৃষায়,
            যেতেছি তাই সরযূনদীতীরে॥
