ঋষিকুমার।  কী দোষ করেছি তোমার,
           কেন গো হানিলে বাণ 
           একই বাণে বধিলে যে
           দুটি অভাগার প্রাণ।
           শিশু বনচারী আমি,
           কিছুই নাহিক জানি,
           ফল মূল তুলে আনি—
           করি সামবেদ গান।
           জন্মান্ধ জনক মম
           তৃষায় কাতর হয়ে
           রয়েছেন পথ চেয়ে—
           কখন যাব বারি লয়ে।
           মরণান্তে নিয়ে যেয়ো,
           এ দেহ তাঁর কোলে দিয়ো—
           দেখো, দেখো, ভুলো নাকো,
           কোরো তাঁরে বারি দান।
           মার্জনা করিবেন পিতা—
               তাঁর যে দয়ার প্রাণ॥
