প্রথম শিকারী।  চল্‌ চল্‌ ভাই,
             ত্বরা ক'রে মোরা আগে যাই।
      দ্বিতীয়।  প্রাণপণ খোঁজ্‌ এ বন, সে বন 
      তৃতীয়।  চল্‌ মোরা ক'জন ও দিকে যাই।
      প্রথম।  না না ভাই, কাজ নাই—
             হোথা কিছু নাই— কিছু নাই—
             ওই ঝোপে যদি কিছু পাই।
      তৃতীয়।  বরা ! বরা 
       প্রথম।  আরে, দাঁড়া দাঁড়া,
             অত ব্যস্ত হলে ফস্কাবে শিকার।
             চুপি চুপি আয়, চুপি চুপি আয়
                  ওই অশথতলায়।
             এবার ঠিক্‌ঠাক্‌ হয়ে সবে থাক্‌—
             সাবধান, ধরো বাণ—
                   সাবধান, ছাড়ো বাণ।
দুই-তিন জন।  গেল, গেল, ওই ওই পালায় পালায়।
                      চল্‌ চল্‌—
              ছোট্‌ রে পিছে, আয় রে ত্বরা যাই॥
