প্রথম দস্যু।   আজকে তবে মিলে সবে করব লুটের ভাগ—
            এ-সব   আনতে কত লণ্ডভণ্ড করনু যজ্ঞ-যাগ।
দ্বিতীয় দস্যু।  কাজের বেলায় উনি কোথা যে ভাগেন,
            ভাগের বেলায় আসেন আগে   আরে দাদা !
প্রথম দস্যু।   এত বড়ো আস্পর্ধা তোদের,
            মোরে নিয়ে এ কি হাসি-তামাশা !
            এখনি মুণ্ড করিব খণ্ড, খবর্দার রে খবর্দার !
দ্বিতীয় দস্যু।   হাঃ হাঃ, ভায়া খাপ্পা বড়ো, এ কী ব্যাপার !
            আজি    বুঝি বা বিশ্ব করবে নস্য, এমনি যে আকার।
তৃতীয় দস্যু।   এম্‌নি যোদ্ধা উনি, পিঠেতেই দাগ—
            তলোয়ারে মরিচা, মুখেতেই রাগ।
প্রথম দস্যু।   আর যে এ-সব সহে না প্রাণে—
            নাহি কি তোদের প্রাণের মায়া !
            দারুণ রাগে কাঁপিছে অঙ্গ—
            কোথা রে লাঠি, কোথা রে ঢাল !
   সকলে।   হাঃ হাঃ, ভায়া খাপ্পা বড়ো, এ কী ব্যাপার !
            আজি    বুঝি বা বিশ্ব করবে নস্য, এম্‌নি যে আকার॥
