সকলে।  কালী কালী বলো রে আজ—অই মায়ের জয়॥
        বলো হো , হো হো , বলো হো , হো হো , বলো হো !
                  নামের জোরে সাধিব কাজ—
        বলো হো হো হো , বলো হো , বলো হো !
        ওই   ঘোর মত্ত করে নৃত্য রঙ্গমাঝারে ,
        ওই   লক্ষ লক্ষ যক্ষ রক্ষ ঘেরি শ্যামারে ,
        ওই   লট্টপট্টকেশ অট্ট অট্ট হাসে রে—
                  হাহাহা হাহাহা হাহাহা !
        আরে   বল্‌ রে শ্যামা মায়ের জয় , জয় জয় !
        জয় জয় , জয় জয় , জয় জয় , জয় জয় !
        আরে   বল্‌ রে শ্যামা মায়ের জয় , জয় জয় !
        আরে   বল্‌ রে শ্যামা মায়ের জয়॥
