   বাল্মীকি।  অহো ! আস্পর্ধা একি তোদের নরাধম !
            তোদের কারেও চাহি নে আর, আর, আর না রে—
            দূর দূর দূর, আমারে আর ছুঁস নে।
            এ-সব কাজ আর না, এ পাপ আর না,
            আর না, আর না, ত্রাহি— সব ছাড়িনু।
প্রথম দস্যু।  দীন দীন এ অধম আমি, কিছুই জানি নে রাজা।
           এরাই তো যত বাধালে জঞ্জাল,
           এত করে বোঝাই বোঝে না।
           কী করি, দেখো বিচারি।
দ্বিতীয় দস্যু।  বাঃ— এও তো বড়ো মজা, বাহবা !
           যত কুয়ের গোড়া ওই তো, আরে বল্‌-না রে।
প্রথম দস্যু।  দূর দূর দূর, নির্লজ্জ, আর বকিস নে।
   বাল্মীকি।  তফাতে সব সরে যা।  এ পাপ আর না,
             আর না, আর না, ত্রাহি— সব ছাড়িনু॥
