 প্রথম দস্যু।  চল্‌ চল্‌ ভাই, ত্বরা করে মোরা আগে যাই।
দ্বিতীয় দস্যু।  প্রাণপণ খোঁজ্‌ এ বন, সে বন—
            চল্‌ মোরা ক'জন ও দিকে যাই।
 প্রথম দস্যু।  না না ভাই, কাজ নাই।
            হোথা কিছু নাই, কিছু নাই—
            ওই ঝোপে যদি কিছু পাই।
দ্বিতীয় দস্যু।  বরা বরা !
 প্রথম দস্যু।  আরে দাঁড়া দাঁড়া, অত ব্যস্ত হলে ফস্কাবে শিকার।
            চুপি চুপি আয়, চুপি চুপি আয় ওই অশথতলায়।
                      এবার ঠিকঠাক হয়ে সবে থাক্‌—
            সাবধান ধরো বাণ, সাবধান ছাড়ো বাণ,
            গেল গেল ওই, পালায় পালায়, চল্‌ চল্‌।
                      ছোট্‌ রে পিছে, আয় রে ত্বরা যাই॥
