বনদেবীগণ।   কে এল আজি এ ঘোর নিশীথে
           সাধের কাননে শান্তি নাশিতে।
           মত্ত করী যত পদ্মবন দলে
           বিমল সরোবর মন্থিয়া,
           ঘুমন্ত বিহগে কেন বধে রে
           সঘনে খর শর সন্ধিয়া।
           তরাসে চমকিয়ে হরিণহরিণী
           স্থলিত চরণে ছুটিছে—
           স্থলিত চরণে ছুটিছে কাননে,
           করুণ নয়নে চাহিছে।
           আকুল সরসী, সারসসরসী
           শরবনে পশি কাঁদিছে।
           তিমির দিগ ভরি ঘোর যামিনী
           বিপদ ঘন ছায়া ছাইয়া—
           কী জানি কী হবে আজি এ নিশীথে,
           তরাসে প্রাণ ওঠে কাঁপিয়া॥
