অমর।  যেয়ো না, যেয়ো না, যেয়ো না ফিরে।
       দাঁড়াও, চরণদুটি বাড়াও হৃদয়-আসনে।
       তুমি রঙিন মেঘমালা যেন ফাগুনসমীরে।
প্রমদা।  কে ডাকে। আমি কভু ফিরে নাহি চাই—
       আমি কভু ফিরে নাহি চাই।
অমর।  তোমায় ধরিতে চাহি, ধরিতে পারি নে—
       তুমি গঠিত স্বপনে।
       মোরে রেখো না, রেখো না
       তব চঞ্চল লীলা হতে রেখো না বাহিরে।
প্রমদা।  কে ডাকে। আমি কভু ফিরে নাহি চাই।
       কত ফুল ফুটে উঠে, কত ফুল যায় টুটে—
       আমি শুধু বহে চলে যাই।
       পরশ পুলকরস-ভরা রেখে যাই, নাহি দিই ধরা।
       উড়ে আসে ফুলবাস, লতাপাতা ফেলে শ্বাস, 
       বনে বনে উঠে হাহুতাশ—
       চকিতে শুনিতে শুধু পাই— চলে যাই।
       আমি কভু ফিরে নাহি চাই॥
