         প্রমদা।  সুখে আছি, সুখে আছি,  সখা, আপন-মনে।
 প্রমদা ও সখীগণ।  কিছু চেয়ো না, দূরে যেয়ো না—
                 শুধু চেয়ে দেখো, শুধু ঘিরে থাকো কাছাকাছি।
         প্রমদা।  সখা, নয়নে শুধু জানাবে প্রেম, নীরবে দিবে প্রাণ।
                 রচিয়া ললিত মধুর বাণী আড়ালে গাবে গান।
                 গোপনে তুলিয়া কুসুম গাঁথিয়া রেখে যাবে মালাগাছি।
 প্রমদা ও সখীগণ।  মন চেয়ো না, শুধু চেয়ে থাকো—
                 শুধু ঘিরে থাকো কাছাকাছি।
         প্রমদা।  মধুর জীবন, মধুর রজনী, মধুর মলয়বায়।
                 এই মাধুরীধারা বহিছে আপনি, 
                 কেহ কিছু নাহি চায়।
                 আমি আপনার মাঝে আপনি হারা, 
                 আপন সৌরভে সারা।
                 যেন আপনার মন আপনার প্রাণ
                 আপনারে সঁপিয়াছি॥
