          অমর।  ভালোবেসে দুখ সেও সুখ, সুখ নাহি আপনাতে।
 প্রমদা ও সখীগণ।  না না না, সখা, ভুলি নে ছলনাতে।
          অমর।  মন দাও দাও, দাও সখী, দাও পরের হাতে।
 প্রমদা ও সখীগণ।  না না না, মোরা ভুলি নে ছলনাতে।
          অমর।  সুখের শিশির নিমেষে শুকায়ে, সুখ চেয়ে দুখ ভালো!
                 আনো সজল বিমল প্রেম ছলছল নলিননয়নপাতে।
 প্রমদা ও সখীগণ।  না না না, মোরা ভুলিনে ছলনাতে।
          অমর।  রবির কিরণে ফুটিয়া নলিনী আপনি টুটিয়া যায়, 
                 সুখ পায় তায় সে।
                 চির-কালিমাজনম কে করে বহন চির শিশিররাতে।
 প্রমদা ও সখীগণ।  না না না, মোরা ভুলি নে ছলনাতে॥