 অমর।  আপন মন নিয়ে কাঁদিয়ে মরি, 
        পরের মন নিয়ে কী হবে।
        আপন মন যদি বুঝেতে নারি
        পরের মন বুঝে কে কবে।
   সখী।  অবোধ মন লয়ে ফেরো ভবে, 
        বাসনা কাঁদে প্রাণে হাহারবে।
        এ মন দিতে চাও দিয়ে ফেলো—
        কেন গো নিতে চাও মন তবে।
 অমর।  স্বপনসম সব জেনেছি মনে—
        তোমার কেহ নাই এ ত্রিভুবনে, 
        যেজন ফিরিতেছে আপন আশে
        তুমি ফিরিছ কেন তাহার পাশে।'
   সখী।  নয়ন মেলি শুধু দেখে যাও, হৃদয় দিয়ে শুধু শান্তি পাও।
        তোমারে মুখ তুলে চাহে না যে  থাক সে আপনার গরবে॥।
