   অমর।  এ কি স্বপ্ন! এ কি মায়া!
          এ কি প্রমদা! এ কি প্রমদার ছায়া
পুরুষগণ।  ও কি এল, ও কি এল না—
          বোঝা গেল না, গেল না।
          ও কি মায়া কি স্বপনছায়া—ও কি ছলনা।
   অমর।  ধরা কি পড়ে ও রূপেরই ডোরে।
          গানেরই তানে কি বাঁধিবে ওরে।
          ও-যে চিরবিরহেরই সাধনা।
   শান্তা।  ওর বাঁশিতে করুণ কি সুর লাগে
          বিরহমিলনমিলিত রাগে।
          সুখে কি দুখে ও পাওয়া না-পাওয়া, 
          হৃদয়বনে ও উদাসী হাওয়া—
          বুঝি শুধু ও পরম কামনা
   অমর।  এ কি স্বপ্ন! এ কি মায়া!
          এ কি প্রমদা! এ কি প্রমদার ছায়া॥
